# mobile_testing

./: .gitignore  README.md  googleTranslateTest.xml  pom.xml
src/main/java/mobileTesting/: GoogleTranslateBO.java
src/main/java/mobileTesting/pageObjects/: BasePage.java  LanguageSelectionPage.java  MainPage.java
src/main/java/mobileTesting/util/: Language.java
src/main/java/mobileTesting/util/appender/: AllureAppender.java
src/main/java/mobileTesting/util/desiredCapabilitiesManager/: DesiredCapabilitiesManager.java
src/main/java/mobileTesting/util/driverManager/: DriverManager.java
src/main/java/mobileTesting/util/properties/: PropertiesStorage.java  PropertyManager.java
src/main/resources/: logback.xml
src/test/java/mobileTesting/: BOGoogleTranslateTest.java  GoogleTranslateVerifier.java  POGoogleTranslateTest.java
src/test/resources/properties/: capabilities.properties
